<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kotlinapp.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
            
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kotlinapp.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        
        <action
            android:id="@+id/action_register_to_terms"
            app:destination="@id/termsConditionsFragment" />
    </fragment>

    <!-- Terms and Conditions Fragment -->
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.example.kotlinapp.ui.terms.TermsConditionsFragment"
        android:label="Terms &amp; Conditions"
        tools:layout="@layout/fragment_terms_conditions" />

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Messages Fragment -->
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.kotlinapp.ui.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />

    <!-- Host Fragment -->
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.kotlinapp.ui.host.HostFragment"
        android:label="Host"
        tools:layout="@layout/fragment_host" />

        <!-- Account Fragment -->
        <fragment
            android:id="@+id/accountFragment"
            android:name="com.example.kotlinapp.ui.account.AccountFragment"
            android:label="Account">
            <action
                android:id="@+id/action_account_to_payment"
                app:destination="@id/paymentFragment" />
        </fragment>

        <fragment
            android:id="@+id/paymentFragment"
            android:name="com.example.kotlinapp.ui.payment.PaymentFragment"
            android:label="Payments" />
</navigation>
